# QwkNet

./: .editorconfig  .gitattributes  .gitignore  ACKNOWLEDGEMENTS.md  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  FILE_ID.DIZ  QwkNet.sln  README.md  SECURITY.md  SUPPORT.md
docs/: Gemfile  _config.yml  api-overview.md  architecture.md  building.md  compatibility.md  contributing.md  getting-started.md  glossary.md  index.md
docs/guides/: encoding-formats.md  extensions.md  reading-packets.md  validation.md  writing-packets.md
docs/reference/: benchmarking-tool.md  diagnostics-tool.md
examples/: QwkPacketExamples.cs  README.md  RarArchiveExtensionExample.cs  RepPacketExamples.cs  ValidationExamples.cs
packets/: ANSI_DEMO.QWK  DEMO1.QWK  MULTICNF.QWK
src/QwkNet/: ConferenceCollection.cs  MessageCollection.cs  OptionalFileCollection.cs  QwkFormatException.cs  QwkNet.csproj  QwkOptions.cs  QwkPacket.cs  README.md  RepPacket.cs
src/QwkNet.Archives.Tar/: QwkNet.Archives.Tar.csproj  README.md  TarArchiveExtension.cs  TarArchiveReader.cs  TarArchiveWriter.cs
src/QwkNet/Archive/: ArchiveDetector.cs  ArchiveFactory.cs  ArchiveFormatId.cs  IArchiveReader.cs  IArchiveWriter.cs
src/QwkNet/Archive/Extensions/: ArchiveSignature.cs  IArchiveExtension.cs
src/QwkNet/Archive/Zip/: ZipArchiveReader.cs  ZipArchiveWriter.cs
src/QwkNet/Core/: BinaryRecordReader.cs  MessageBodyParser.cs  MsbinConverter.cs  QwkMessageHeader.cs
src/QwkNet/Encoding/: ByteClassifier.cs  Cp437Encoding.cs  DecoderFallbackPolicy.cs  EncoderFallbackPolicy.cs  LineEndingMode.cs  LineEndingProcessor.cs  TextAnalysis.cs
src/QwkNet/Encoding/Ansi/: AnsiEscapeDetector.cs  AnsiEscapeStripper.cs
src/QwkNet/Models/Control/: ConferenceInfo.cs  ControlDat.cs  DoorCapability.cs  DoorId.cs
src/QwkNet/Models/Indexing/: IndexEntry.cs  IndexFile.cs
src/QwkNet/Models/Messages/: Message.cs  MessageBody.cs  MessageBuilder.cs  MessageKludge.cs  MessageKludgeCollection.cs  MessageStatus.cs
src/QwkNet/Models/Qwke/: QwkeLongHeaders.cs  ToDoorCommand.cs  ToReaderCommand.cs
src/QwkNet/Parsing/: ControlDatParser.cs  DoorIdParser.cs  IndexFileParser.cs  MessageIndexer.cs
src/QwkNet/Parsing/Qwke/: QwkeLongHeaderParser.cs  ToDoorExtParser.cs  ToReaderExtParser.cs
src/QwkNet/Validation/: PacketValidator.cs  ValidationContext.cs  ValidationIssue.cs  ValidationMode.cs  ValidationReport.cs  ValidationSeverity.cs
tests/QwkNet.Archives.Tests/: QwkNet.Archives.Tests.cs  QwkNet.Archives.Tests.csproj  TarArchiveExtensionTests.cs  TarArchiveReaderTests.cs  TarArchiveWriterTests.cs  TarTestInitialiser.cs
tests/QwkNet.Tests/: QwkNet.Tests.csproj  QwkPacketTests.cs  README.md  RepPacketTests.cs  RoundTripPacketTests.cs  RoundTripTests.cs  test.runsettings
tests/QwkNet.Tests/Archive/: ArchiveDetectorTests.cs  ArchiveFactoryTests.cs  ZipArchiveReaderTests.cs  ZipArchiveWriterTests.cs
tests/QwkNet.Tests/Core/: BinaryRecordReaderTests.cs  MessageBodyParserTests.cs  MsbinConverterTests.cs  QwkMessageHeaderTests.cs
tests/QwkNet.Tests/Diagnostics/: Cp437LineTerminatorMappingTests.cs
tests/QwkNet.Tests/Diagnostics/Commands/: ViewCommandTests.cs
tests/QwkNet.Tests/Diagnostics/Formatting/: JsonMessageFormatterTests.cs  MarkdownMessageFormatterTests.cs  TextMessageFormatterTests.cs
tests/QwkNet.Tests/Encoding/: ByteClassifierTests.cs  Cp437EncodingTests.cs  Cp437RoundTripTests.cs  LineEndingProcessorTests.cs  TextAnalysisTests.cs
tests/QwkNet.Tests/Encoding/Ansi/: AnsiEscapeDetectorTests.cs  AnsiEscapeStripperTests.cs
tests/QwkNet.Tests/Models/Control/: ConferenceInfoTests.cs
tests/QwkNet.Tests/Models/Indexing/: IndexEntryTests.cs  IndexFileTests.cs
tests/QwkNet.Tests/Models/Messages/: MessageBodyTests.cs  MessageBuilderTests.cs  MessageKludgeCollectionTests.cs  MessageKludgeTests.cs  MessageStatusTests.cs  MessageTests.cs
tests/QwkNet.Tests/Models/Qwke/: QwkeLongHeadersTests.cs  ToDoorCommandTests.cs  ToReaderCommandTests.cs
tests/QwkNet.Tests/Parsing/: ControlDatParserTests.cs  DoorIdParserTests.cs  IndexFileParserTests.cs  MessageIndexerTests.cs
tests/QwkNet.Tests/Parsing/Qwke/: ExtractKludgesTests.cs  QwkeLongHeaderParserTests.cs  ToDoorExtParserTests.cs  ToReaderExtParserTests.cs
tests/QwkNet.Tests/Rendering/: BoxDrawingRenderingTests.cs
tests/QwkNet.Tests/Validation/: PacketValidatorTests.cs  ValidationReportTests.cs
tools/QwkNet.Benchmarking/: Program.cs  QwkNet.Benchmarking.csproj  README.md
tools/QwkNet.Benchmarking/Commands/: BenchmarkCommand.cs
tools/QwkNet.Diagnostics/: Program.cs  QwkNet.Diagnostics.csproj  README.md
tools/QwkNet.Diagnostics/Analysis/: PacketAnalyser.cs
tools/QwkNet.Diagnostics/Commands/: AnalyseCommand.cs  BatchCommand.cs  RenderTestCommand.cs  RoundTripCommand.cs  ViewCommand.cs
tools/QwkNet.Diagnostics/Formatting/: IMessageFormatter.cs  JsonMessageFormatter.cs  MarkdownMessageFormatter.cs  TextMessageFormatter.cs
tools/QwkNet.Diagnostics/Output/: IOutputFormatter.cs  JsonOutputFormatter.cs  MarkdownOutputFormatter.cs  TextOutputFormatter.cs
