<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <!-- Only generate XML docs for the Core library -->
    <GenerateDocumentationFile Condition="$(MSBuildProjectName.Contains('Core'))">true</GenerateDocumentationFile>
    
    <!-- NuGet package metadata -->
    <Authors>Agent 57951</Authors>
    <Copyright>Copyright © 2025 Agent 57951</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://57951.github.io/QwkNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/57951/QwkNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>qwk;qwke;rep;packet;bbs;offline-mail;fidonet;echomail;ftn;zone;node;point;retrocomputing;retro;archival</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
</Project>